name: "Issues"
on: [issues]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Discord Notification - Issues
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WH_GRAPHIQL_GENERAL }}
        uses: Ilshidur/action-discord@master
        with:
          args: 'Issue [{{ EVENT_PAYLOAD.issue.title }}]({{ EVENT_PAYLOAD.issue.html_url }}) [{{ EVENT_PAYLOAD.action }}] by [@{{ EVENT_PAYLOAD.issue.user.login }}]({{ EVENT_PAYLOAD.issue.user.html_url }})'


